:host {
  &.fullscreen {
    ::ng-deep .widget-content {
      display: grid;
      grid-template:
        'toolbar' auto
        'fund-chart' 1fr
        'fund-content' minmax(50vh, 1fr) / 1fr;
    }
  }
  .toolbar {
    grid-area: toolbar;
    display: flex;
    place-content: flex-end;
    place-items: center;
    gap: 0.25rem;
    line-height: 2rem;
    margin-top: -1rem;
    .list {
      display: flex;
      gap: 0.25rem;
      .list-item {
        padding: 0;
        background-color: transparent;
        overflow: visible;
      }
    }
  }
  .chart {
    grid-area: fund-chart;
    display: block;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    ::ng-deep > div:has(canvas) {
      width: 100% !important;
    }
  }
  section {
    grid-area: fund-content;
    display: grid;
    grid-template:
      'list-container' 1fr
      'footer' auto / 1fr;
    > div {
      grid-area: list-container;
      overflow: hidden;
      display: grid;
      grid-template:
        'header' auto
        'list' 1fr / 1fr;
      header {
        grid-area: header;
        display: flex;
        place-items: center;
        // place-content: space-between;
        gap: 0 1rem;
        flex-wrap: wrap;
        margin-block-start: 1em;
        margin-block-end: 1em;
        h3 {
          margin: 0;
        }
        .pager {
          display: inline-flex;
        }
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: var(--border-radius);
        overflow: hidden;
        margin-top: 1rem;
        &.all {
          --color-hover: var(--color-success);
        }
        &.watchlist {
          --color-hover: var(--color-warn);
        }
        thead,
        tbody {
          th,
          td {
            &.number {
              text-align: right;
            }
          }
        }
        thead {
          th {
            padding: 0.5rem 0;
            text-align: left;
            font-weight: normal;
            color: var(--color-text-disabled);
            border-bottom: 1px solid var(--color-border);
            &:has(.material-symbols-outlined) {
              padding: 0;
            }
            .material-symbols-outlined {
              font-size: 1.4rem;
              line-height: 1.6rem;
              margin-left: -0.2rem;
            }
          }
        }
        tbody {
          tr {
            &.active td {
              background-color: var(--color-background-list);
            }
            &:has(.icon:hover),
            &:has(.icon:focus) {
              .hint {
                display: flex;
                opacity: 1;
                scale: 1.4;
              }
              .bullet {
                display: none;
                opacity: 0;
              }
              .name {
                color: var(--color-hover);
              }
            }
          }
          td {
            padding: 0.2rem 0;
            height: 2rem;
            position: relative;
            &.icon {
              width: 2rem;
              margin: 0 auto;
              cursor: pointer;
              .hint {
                position: absolute;
                inset: 0;
                color: var(--color-hover);
                display: none;
                opacity: 0;
                scale: 0.6;
                height: 100%;
                place-items: center;
                transition:
                  opacity var(--animation-duration) ease-in,
                  scale var(--animation-duration) ease-in,
                  display var(--animation-duration) allow-discrete;
              }
              .bullet {
                grid-area: bullet;
                border-radius: 50%;
                width: 0.5rem;
                height: 0.5rem;
                display: block;
                opacity: 1;
                margin-right: 0.5rem;
                background-color: var(--col);
                padding: 0.3rem;
                margin: 0.2rem;
                transition:
                  opacity var(--animation-duration) ease-in,
                  display var(--animation-duration) allow-discrete;
              }
            }
            &.name {
              transition: color var(--animation-duration) ease-in;
            }
          }
        }
      }

      .list {
        overflow: auto;
        grid-area: list;
        .list-item {
          display: grid;
          grid-template: 'bullet text' auto / auto 1fr;
          align-items: center;
          .content {
            grid-area: text;
            transition: color var(--animation-duration) ease-in;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }

    footer {
      margin-top: 2rem;
      display: flex;
      place-content: flex-end;
    }
  }
}
