:host {
  min-width: 320px;
  &:not(.fullscreen) {
  }
  ::ng-deep .widget-content {
    display: grid;
    grid-template:
      'main' 1fr
      'footer' auto / 1fr;
    height: 100%;
    width: 100%;
    max-height: 100vh;
  }
}
main {
  grid-area: main;
  overflow: auto;
  .message {
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid var(--color-border);
    margin: 1rem;
    max-width: 60vw;
    width: fit-content;
    &.user {
      margin-left: auto;
      text-align: right;
      background-color: hsl(from var(--color-primary) h s l / 50%);
    }
    &.assistant {
      white-space: pre-wrap;
      background-color: hsl(from var(--color-primary) h 10% l / 70%);
    }
  }
}
footer {
  grid-area: footer;
  padding: 1rem;
  border-top: 1px solid var(--color-border);
  margin: 0 -1rem 0 -1rem;
  label {
    cursor: text;
    display: flex;
    position: relative;
    flex: 1 1;
    border-radius: 10px;
    border: 1px solid var(--color-border);
    textarea {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      border: none;
      font-family: inherit;
      padding: 10px 90px 10px 14px;
      resize: none;
      outline: none;
      box-sizing: border-box;
      min-height: 5rem;
    }
    button {
      color: var(--color-text-button);
      position: absolute;
      right: 1rem;
      bottom: 1rem;
      background-color: var(--color-background-button);
      display: flex;
      place-items: center;
      gap: 0.5rem;
    }
  }
  small {
    display: block;
    height: 1em;
    margin-bottom: -2em;
  }
}
